
shape: srv: {
  env: {
    lambda: *false | boolean
  }
}


shape: app: {
  name: string
  layout: string
  # TODO: test
  # parts: {
  #   &: {
  #     part: string
  #     active: boolean
  #     # active: *true | boolean
  #   }
  # }
}

shape: part: img: {
  src: string
  svg: string
}

  
app: web: basic: .sys.shape.app

app: web: basic: {
  name: basic
  layout: BasicAdmin
}

app: web: basic: parts: {
  head: {
    part: BasicHead
  }

  side: {
    part: BasicSide
  }

  main: {
    part: BasicMain
  }

  foot: {
    part: BasicFoot
  }
}

