
shape: srv: {
  in: {
    # TODO: validate leaf?
  }
  deps: {
    &: {}
  }
  api: {
    web: {
      active: *true | boolean
      path: {
        prefix: *'/' | string
        area: *'' | string
        # TODO: path to ref srv name?
        # name: ..path..web..api..*;name | string
      }
      method: *'POST' | string
      cors: {
        active: *false | boolean
      }
    }
  }
  env: {
    lambda: {
      active: *false | boolean
      timeout: 30
      handler: {
        path: {
          prefix: *'src/' | string
          suffix: *'.handler' | string
        }
      }
    }
  }
}


shape: app: {
  name: string
  layout: string
  # TODO: test
  # parts: {
  #   &: {
  #     part: string
  #     active: boolean
  #     # active: *true | boolean
  #   }
  # }
}

shape: part: img: {
  src: string
  svg: string
}

  
app: web: basic: .sys.shape.app

app: web: basic: {
  name: basic
  layout: BasicAdmin
}

app: web: basic: parts: {
  head: {
    part: BasicHead
  }

  side: {
    part: BasicSide
  }

  main: {
    part: BasicMain
  }

  foot: {
    part: BasicFoot
  }
}

